# GRUB2 gfxmenu pop theme, based and inspired by Vimix and Dracula grub themes
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1E1E2E"
terminal-font: "Unifont Regular 48"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo image
+ image {
	left = 50%-250
	top = 50%-250
    file = "logo.png"
}

# Show the boot menu
+ boot_menu {
  left = 50%-540
  top = 60%
  width = 1080
  height = 30%
  item_font = "Unifont Regular 48"
  item_color = "#CDD6F4"
  selected_item_color = "#CDD6F4"
  icon_width = 48
  icon_height = 48
  item_icon_space = 30
  item_height = 60
  item_padding = 10
  item_spacing = 15
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#CDD6F4"
}
